{
  "name": "anyconference",
  "version": "0.0.0",
  "description": "Whitelabel conference example PhoneGap and Topcoat application",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/topcoat/phonegap-app-anyconference.git"
  },
  "keywords": [
    "PhoneGap",
    "Topcoat",
    "Conference"
  ],
  "author": "@dam Kristofer Joseph",
  "license": "Apache2",
  "readmeFilename": "README.md",
  "gitHead": "0b294243b9ba6aa884efacce4c8e409050bc3c5b",
  "devDependencies": {
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-stylus": "~0.5.0",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-mocha": "~0.3.1",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-contrib-jshint": "~0.5.4"
  }
}
